<template>
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="300">
      <block>
        <swiper-item>
            <view style="background: red; height: 150px"></view>
        </swiper-item>
        <swiper-item>
            <view style="background: green; height: 150px"></view>
        </swiper-item>
        <swiper-item>
            <view style="background: blue; height: 150px"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="nav_list">
    <i-row>
      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate" >
          <image src="../images/icon_nav_01_new.png" class="nav_icon"/>
          <view class="nav_text">国内</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_02_new.png" class="nav_icon"/>
          <view class="nav_text">省内</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"/>
          <view class="nav_text">周边游</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"/>
          <view class="nav_text">西部</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"/>
          <view class="nav_text">港澳台</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"/>
          <view class="nav_text">热门</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate">
          <image src="../images/icon_nav_03_new.png" class="nav_icon"/>
          <view class="nav_text">最新活动</view>
        </navigator>
      </i-col>

      <i-col span="6" i-class="col-class">
        <navigator open-type="navigate" url="/pages/index">
          <image src="../images/icon_nav_04_new.png" class="nav_icon"/>
          <view class="nav_text">测试跳转</view>
        </navigator>
      </i-col>

    </i-row>
  </view>

  <view>
    <i-tabs current="{{current}}" bindchange="handleChange">
      <i-tab key="tab1" title="本周活动"></i-tab>
      <i-tab key="tab2" title="下周活动"></i-tab>
      <i-tab key="tab3" title="近期活动"></i-tab>
    </i-tabs>
  </view>
  <view>
    <i-row offset="1">
      <i-col span="8" i-class="col-class">
        <view slot="content">
          <view class="pic-card"></view>
        </view>
        <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
        <i-col span="8" i-class="col-class">
        <view slot="content">
          <view class="pic-card"></view>
          </view>
        <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
        <i-col span="8" i-class="col-class">
          <view slot="content">
            <view class="pic-card"></view>
            </view>
          <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
    </i-row>
    <i-row offset="1">
      <i-col span="8" i-class="col-class">
        <view slot="content">
          <view class="pic-card"></view>
        </view>
        <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
        <i-col span="8" i-class="col-class">
        <view slot="content">
          <view class="pic-card"></view>
          </view>
        <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
        <i-col span="8" i-class="col-class">
          <view slot="content">
            <view class="pic-card"></view>
            </view>
          <view slot="footer" class="pic-card-title">华侨城一日游</view>
      </i-col>
    </i-row>
  </view>
  <view>
    <view class="view-card-title">
        <span class="view-card-title-mark"></span>
        <span>热门活动</span>
    </view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="300">
      <block style="height:300px">
        <swiper-item>
          <view>
            <i-row>
              <i-col span="24">
                <view style="background: red; height: 150px"></view>
              </i-col>
              <i-col span="12">
                <view style="background: green; height: 150px"></view>
              </i-col>
               <i-col span="12">
                <view style="background: yellow; height: 150px"></view>
              </i-col>
            </i-row>
          </view>
        </swiper-item>

        <swiper-item>
          <view>
            <i-row>
              <i-col span="24">
                <view style="background: red; height: 150px"></view>
              </i-col>
              <i-col span="12">
                <view style="background: green; height: 150px"></view>
              </i-col>
               <i-col span="12">
                <view style="background: yellow; height: 150px"></view>
              </i-col>
            </i-row>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view>
    <view class="view-card-title">
        <span class="view-card-title-mark"></span>
        <span>随便看看</span>
    </view>
    <van-card
      title="五一假期三门岛三日游"
      desc="出行时间2018年8月18日"
      num="30"
      price="138"
      thumb="https://img.yzcdn.cn/vant-weapp/qrcode-201808101114.jpg"
    >
      <view slot="footer">
      </view>
    </van-card>

    <van-card
      title="五一假期三门岛三日游"
      desc="出行时间2018年8月18日"
      num="30"
      price="138"
      thumb="https://img.yzcdn.cn/vant-weapp/qrcode-201808101114.jpg"
    >
      <view slot="footer">
      </view>
    </van-card>


    <van-card
      title="五一假期三门岛三日游"
      desc="出行时间2018年8月18日"
      num="30"
      price="138"
      thumb="https://img.yzcdn.cn/vant-weapp/qrcode-201808101114.jpg"
    >
      <view slot="footer">
      </view>
    </van-card>
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
class Home extends wepy.page {
  config = {
    navigationBarTitleText: '旅行',
    usingComponents: {
      'i-button': '../components/iview//button/index',
      'i-progress': '../components/iview/progress/index',
      'i-icon': '../components/iview/icon/index',
      'i-col': '../components/iview/col/index',
      'i-row': '../components/iview/row/index',
      'i-card': '../components/iview/card/index',
      'i-tabs': '../components/iview/tabs/index',
      'i-tab': '../components/iview/tab/index',
      'van-search': '../components/vant/search/index',
      'van-card': '../components/vant/card/index'
    }
  };

  components = {};

  data = {
    indicatorDots: true,
    toView: 'red',
    scrollTop: 100,
    current: 'tab1'
  };

  onLoad() {}

  handleChange({ detail }) {
    this.setData({
      current: detail.key
    });
  }

  methods = {
    upper: function(e) {
      console.log(e);
    },
    lower: function(e) {
      console.log(e);
    },
    scroll: function(e) {
      console.log(e);
    },
    tap: function(e) {},
    tapMove: function(e) {
      this.setData({
        scrollTop: this.data.scrollTop + 10
      });
    }
  };
}

export default Home;
</script>

<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center;
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx;
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

.pic-card {
  width: 60px;
  height: 60px;
  margin: 5px auto;
  background: red;
}

.pic-card-title {
  text-align: center;
  font-size: 10px;
}

.view-card-title {
  width: 100%;
  height: 13px;
  border: 10px solid #fff;
  line-height: 30px;
  margin: 20px 0;
}

.view-card-title-mark {
  width: 4px;
  height: 100%;
  display: inline-block;
  background-color: aqua;
}
</style>
